{
  "name": "REACTJS SSR",
  "short_name": "REACTJS",
  "description": "REACTJS SSR BOILLERPLATE",
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/assets/images/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/logo256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
